{
    "name": "alexistm/simple-json-php",
    "description": "Simple JSON for PHP makes you able to construct JSON and send the headers easily. The main purposes are speed and ease to use.",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Paques",
            "email": "alexis.paques@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "include-path" : ["/includes"],
    "autoload":  { 
        "psr-0" : {
            "\\Simple" : "includes/json.php"
        }
    }
}
