<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>

    <form action="./scripts//url_upload.php" method="post" enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="files[]" id="" multiple />
        <input type="submit" value="register" name="submit">
    </form>
    <div id="objlist"></div>
    <script>
        for (nav in location) {
            document.write(`${nav} <br/>`)
        }
    </script>
</body>

</html>